* {
  box-sizing: content-box;
}

body,
p,
div,
img,
iframe,
i,
li {
  -moz-transition: width 1s ease-in-out, left 1.5s ease-in-out;
  -webkit-transition: width 1s ease-in-out, left 1.5s ease-in-out;
  -o-transition: width 1s ease-in-out, left 1.5s ease-in-out;
  transition: 1s ease-in-out;
}

body {
  font-weight: 400;
  background-color: rgb(243, 240, 235) !important;
  font-size: 16px;
  line-height: 1.2;
  overflow-x: hidden;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  margin: 0;
  padding: 0;
  /*   background: #ccc; */
  transition: 1.5s ease-in-out;
}

.hp-container,
.pg-container {
  padding-right: 5% !important;
  padding-left: 5% !important;
  max-width: 1699px;
  min-height: 900px;
}

.body-content ul {
  margin: 0;
  list-style-type: none;
}

.body-content li {
  display: inline-table;
  padding: 1%;
  width: 45%;
}

a:not(.nav-item) {
  color: #2e8aae;
}

a:hover {
  text-decoration: none !important;
}

strong {
  font-weight: bold !important;
}

.flex-wrap-toggle {
  flex-wrap: unset !important;
}

.flex-off {
  flex: unset !important;
  -ms-flex: unset !important;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

h1 {
  display: inline;
  color: #323030;
  font-family: Cambria;
  font-weight: bolder !important;
  text-align: left;
  display: block;
  padding-top: 2%;
  padding-bottom: 2%;
}

h2 {
  padding-top: 2%;
}

.navbar>.container-fluid {
  margin-right: 5%;
  margin-left: 5%;
}

.navbar {
  background-color: #323030 !important;
  text-transform: uppercase;
  align-items: baseline !important;
}

.navbar-link {
  color: #777B7C;
}

/* homepage list boxes */

.well,
.c-box {
  padding: 14px;
  line-height: 1.33;
  overflow: hidden;
  text-overflow: ellipsis;
}

.c-box {
  border-color: #D9D7D7;
  border-style: solid;
  border-width: 1px;
  background-color: white;
  height: 190px;
  position: relative;
}

.b-div {
  background-color: #737373;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 9px;
  left: 0px;
}

.c-div {
  background-color: #737373;
  position: absolute !important;
  bottom: 0;
  width: 25px;
  height: 30px;
  right: 0px;
  cursor: pointer;
}

.select-link {
  cursor: pointer;
}

.t-span {
  position: relative;
  font-weight: bold;
  color: #FB7411;
  line-height: 1.33;
  display: block;
  margin-bottom: 10px;
  font-size: 21px;
  top: 30%;
  text-align: center;
}

.t-span2 {
  position: relative;
  top: -10px;
  font-weight: bold;
  color: #000000;
}

.arr {
  position: absolute;
  left: 7px;
  top: 5px;
}

/* end homepage list boxes */

/* colors */

/* sea green*/

.sg-bg {
  background-color: #29a68e;
}

.sg-text {
  color: #29a68e;
}

/* light blue*/

.lb-bg {
  background-color: #2e8aae;
}

.lb-text {
  color: #2e8aae;
}

/* flamin orange*/

.fo-bg {
  background-color: #f34a0f;
}

.fo-text {
  color: #f34a0f;
}

/* light orange*/

.lo-bg {
  background-color: #CC6633;
}

.lo-text {
  color: #CC6633;
}

/* sour apple*/

.sa-bg {
  background-color: #8ba629;
}

.sa-text {
  color: #8ba629;
}

/* deep blue */

.db-bg {
  background-color: #135371;
}

.db-text {
  color: #135371;
}

/*rose red*/

.rr-bg {
  background-color: #b13b49;
}

.rr-text {
  color: #b13b49;
}

/* violet */

.v-bg {
  background-color: #872da1;
}

.v-text {
  color: #872da1;
}

/* full width homepage map */

.fwMap {
  width: 45%;
  max-width: 600px;
  transition: .05s ease-in-out;
  padding-left: 1%;
}

.mobileMap {
  display: none;
  transition: .05s ease-in-out;
}

.pg-frame {
  width: 100%;
  height: 1000px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* font awesome icons */

.sIcons a>.fa,
.sIcons a>.fas,
.sIcons a>.far,
.sIcons a>.fab {
  font-size: 1.8em;
  margin-top: .7% !important;
}

.sIcons {
  margin-top: 5%;
  padding-bottom: 5%;
}

.sIcons i,
.sIcons img {
  float: right;
  margin-left: 1%;
}

.sIcons a {
  color: black;
}

.sIcons img:hover {
  background-color: grey;
  color: grey;
  opacity: .5;
}

.fa-youtube:hover {
  color: #d33c33;
}

.fa-blog:hover {
  color: #db521b;
}

.fa-facebook-f:hover {
  color: #4763a2;
}

.fa-flickr:hover {
  color: #f64890;
}

.fa-twitter:hover {
  color: #1ab2e8;
}

/* Bootstrap class changes */

.col-md-3 {
  padding-right: 10px;
  padding-left: 10px;
  margin-bottom: 1.8%;
  /* 20px */
  max-width: 265px !important;
}

.col-md-6 {
  flex: unset !important;
  -ms-flex: unset !important;
}

@media (max-width: 1400px) {
  .RSM-container {
    padding-right: 1% !important;
    padding-left: 1% !important;
  }
}

/*   small desktop */

@media (max-width: 1210px) {
  .navbar>.container-fluid {
    margin-right: 0;
    margin-left: 0;
  }
  .RSM-container {
    padding-right: 15% !important;
    padding-left: 15% !important;
  }
  .fr,
  .fl {
    float: none;
  }
  .body-content ul {
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
    -moz-padding-inline-start: 0;
    -webkit-padding-inline-start: 0;
    -khtml-padding-inline-start: 0;
    -o-padding-inline-start: 0;
  }
  .fwMap {
    display: none;
  }
  .mobileMap {
    display: block;
    width: 100%;
    padding-top: 2%;
  }
  .flex-wrap-toggle {
    flex-wrap: wrap !important;
  }
  .col-md-3 {
    width: 100% !important;
    max-width: 100% !important;
    flex: 0 0 100% !important;
    flex-wrap: wrap !important;
  }
  .body-content li {
    display: block;
    padding: 2%;
    width: 100%;
  }
  .sIcons {
    text-align: center;
  }
  .sIcons i,
  .sIcons img {
    float: none;
    margin-left: 2%;
  }
}

/*   tablet and mobile devices */

@media (max-width: 992px) {
  .RSM-hp-container {
    padding-right: 2% !important;
    padding-left: 2% !important;
  }
  h1,
  h2 {
    font-size: 2rem !important;
  }
  .pg-frame {
    height: 800px;
  }
}
